#EXTRA STRING "CUSTOM" ADDED FOR BEING DISTINGUISHED FROM DOCKER ENV
APP_NAME = test
DB_PATH_CUSTOM = localhost:27017
DB_NAME_CUSTOM = db_test
DB_USER_CUSTOM = test_user
DB_PASSWORD_CUSTOM = test_password
MAIL_ID = test@gmail.com
MAIL_PASSWORD = test_password
JWT_SECRET = test@token@test
JWT_EXPIRE = 3600 #1 hour
REFRESH_SECRET = test@refresh@test
REFRESH_EXPIRE = 360000 #100 hours
API_SECRET = api_secret_test
REDIS_TTL_CUSTOM = 30 #sec
REDIS_HOST_CUSTOM = localhost
REDIS_PORT_CUSTOM = 6379
AI_SERVICE_HOST_CUSTOM = localhost
AI_SERVICE_PORT_CUSTOM = 3000